
VITE_SUPABASE_URL=https://fvbcfyvkzmmdwtcgqtfj.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YmNmeXZrem1tZHd0Y2dxdGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTQwMjUsImV4cCI6MjA4NzQ5MDAyNX0.sjtxLoXvQmhZE4sRrwZI_SMsBIbS-05YxwULU2gZ21I
VITE_ADMIN_EMAIL=